#Local emulator string connection
COSMOSDB_CONNECTION_STRING=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;
COSMOSDB_NAME=integrationtests

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme
ELASTIC_NODE="http://localhost:9200"

# Version of Elastic products
STACK_VERSION=8.11.1

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

STORAGE_CONN_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://storage-account:20003/devstoreaccount1;QueueEndpoint=http://storage-account:20004/devstoreaccount1;TableEndpoint=http://storage-account:20005/devstoreaccount1;
ALLOW_INSECURE_CONNECTION="true"